<!doctype html>
<html>

<head>
<meta charset="utf-8">

<title>Multimedia Fun!</title>
		
	<!-- custom modernizr minified -->
	<script src="../js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
	
	<p>Here is a test of the audio element!</p>
	
	<audio controls>
		<source src="isea.ogg" type="audio/ogg" />
		<source src="isea.mp3" type="audio/mpeg" />
	</audio>
	
	<p>And here is a test of the video element!</p>
	
	<video controls width="640" height="360">
		<source src="ventures.ogv" type="video/ogg" />
		<source src="ventures.mp4" type="video/mpeg" />
	</video>
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>