body {
	margin:0px; padding:0px;
	background-color:#11090a;
	font-family:Arial, Helvetica, sans-serif;
}

section[role="main"] {
	background:url(images/splatterbg.jpg) no-repeat fixed;
	min-height:800px;
	width:100%;
	position:relative;
}


header {
	width: 100%;
	margin: 0;
}

nav { 
	width: 100%;
	height: 50px;
	background: #c8c7c7;
}

ul:first-child{ 
	float: left;
	margin:4px 0 4px 4px;	
	padding:1px;
	/* width: 500px; */
}
ul:last-child {
	float: right;
	margin: 4px 14px 4px 0;
	padding: 1px;
	/* width: 165px; */
}

ul#menu li {
	margin:0 10px;	padding:0 ;
	width: 141px;
	height: 36px;
	float: left;
	list-style:none;
	text-indent: -9999px;
}
ul#right_menu li {
	margin:0 5px;	padding:0;
	width: 42px;
	height: 40px;
	float: right;
	list-style:none;
}
ul#menu li a,  {
	text-decoration:none;
	display:block;
}
.btn-watch {
	background: url(images/btn-watch.png);
}
.btn-listen {
	background: url(images/btn-listen.png);
}
.btn-eat {
	background: url(images/btn-eat.png);
}

#branding {
	width: 960px;
	margin: 0 auto;
}
#logo { margin: 0 auto 10px; width: 960px;}


#slider { margin: 0 auto; width: 960px;}

/*
	Content
*/

#content {
	margin: 40px auto 0;
	padding: 15px;
	width:80%;
	color:black;
	background-color: #c8c7c7;
	font-size:13px;
	line-height:20px;
	clear: both;
}
.column1 { float:left; width:33%; margin-right:.5%; }
.column2 { float:left; width:33%; margin-right:.5%; }
.column3 { float:left; width:33%; }

#content h2 {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	color: #005bab;
	margin:0px 0px 20px 0px;
	font-weight:bold;
	text-transform: uppercase;
}
#content h3 {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-weight:normal;
	text-transform: uppercase;
}

ul.recentPosts {
	margin:0px; padding:0px;
}
ul.recentPosts li {
	list-style:none;
	margin:0px; padding:0px;
	clear:both;
}
ul.recentPosts li a {
	color:#4d2e91;
	display:block;
	padding:5px 10px 5px 10px;
	text-decoration:none;
	font-size:10px;
}
ul.recentPosts li a img {
	float:left;
	margin-right:20px;
	margin-bottom:20px;	
}
ul.recentPosts li a h4 {
	color: #005bab;
	margin:0px;
	font-weight:normal;
	font-size:13px;
}
ul.work li a:hover, ul.work li a:hover h4 { color:#ffffff; }

/*
	Footer
*/
footer {
	padding:10px 5px 50px 50px;
	background: #005bab;
	color:#c8c7c7;
	font-size:12px;
	line-height:14px;
}
footer img {
	float:left;
	margin-right:10px;
}
footer p {
	display:block;
	float:left;
	width:250px;
}
footer a {
	color:#c8c7c7;
	text-decoration:none;
}
footer a:hover { text-decoration: underline; }




/*
	General Styles
*/

a img { border:0px }