<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="example.css" />
<title>CSS Selector Examples</title>
</head>

<body>
	
	<header>
		<h1>CSS Selector Examples</h1>
			</header>
	
  <article>
	
	<section id="relational">
		<h3>Descendent (E F)</h3>
			<ol>
				<li>First Item</li>
				<li>Second Item</li>
				<li>
					<ul>
						<li>First Nested Item</li>
						<li>Second Nested Item</li>
						<li>Third Nested Item</li>
					</ul>
				</li>
				<li>Third Item</li>
			</ol>
			
		<h3>Child (E > F)</h3>
			<ol>
				<li>First Item</li>
				<li>Second Item</li>
				<li>
					<ul>
						<li>First Nested Item</li>
						<li>Second Nested Item</li>
						<li>Third Nested Item</li>
					</ul>
				</li>
				<li>Third Item</li>
			</ol>	
			
			<h3>Adjacent Sibling (E + F)</h3>
			<ol>
				<li>First Item</li>
				<li>Second Item</li>
				<li>Third Item</li>
				<li>Fourth Item</li>
			</ol>	
			
			<h3>General Sibling (E ~ F)</h3>
			<p>

    
			
			
	</section><!-- end #relational -->
	
	
	
	
  </article>
  
  
</body>
</html>
