<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>THINGS WE LEFT ON THE MOON</title>
<!--[if gte IE 7]><!-->
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/screen.css" />
<!-- <![endif]-->
</head>

<body>

<div id="header" class="group">
	<div id="logo" class="group">
	   	<a href="/">
	   		<img src="img/logo.png" id="logo-mark" alt="logo" />
	   		<img src="img/type.png" id="logo-type" alt="Things we left on the moon." />
	   	</a>
	</div>
	
	<ul id="nav" class="group">
		<li><a href="#">News</a></li>
		<li><a href="#">Things</a></li>
		<li><a href="#">Stuff</a></li>
		<li><a href="#">Junk</a></li>
		<li><a href="#">About</a></li>
	</ul>
</div> <!-- /header -->

<div id="wrap">

<div id="page">

<div class="group">
	<div class="main">
		<h1>We landed on the moon and we left stuff there. A lot of it.</h1>
	</div> <!-- /.main -->
	
	<h4 id="things-count" class="group">
		<span>5</span><span>9</span><span>2</span><span>3</span><span>7</span> <em>things left so far.</em>
	</h4>
</div> <!-- /.group -->

<div class="full group">
	<a href="#" id="things-prev"><img src="img/icon-prev.png" alt="previous" /></a>
	<a href="#" id="things-next"><img src="img/icon-next.png" alt="next" /></a>
		
	<ol id="things">
		<li id="things-1">
			<a href="#"><img src="img/thing-doughnut.png" alt="doughnut" /></a>
			<h2>1 big doughnut</h2>
		</li>
		<li id="things-2">
			<a href="#"><img src="img/thing-mower.png" alt="mower" /></a>
			<h2>1 lawnmower</h2>
		</li>
		<li id="things-3">
			<a href="#"><img src="img/thing-cat.png" alt="astro cat" /></a>
			<h2>1 astro cat</h2>
		</li>
		<li id="things-4">
			<a href="#"><img src="img/thing-recliner.png" alt="recliner" /></a>
			<h2>1 recliner	</h2>
		</li>
		<li id="things-5">
			<a href="#"><img src="img/thing-gnome.png" alt="magic gnome" /></a>
			<h2>1 magic gnome</h2>
		</li>
	</ol>
</div>

<div class="group">
	<div class="main">
		<h3>Latest Thing News</h3>
		
		<div class="entry">
			<h4>New things discovered this week</h4>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <a href="#">dolor in reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<div class="mult">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
			<p class="posted">January 8, 2010 <span>&bull;</span> by <strong>Flash Dustwinder</strong></p>
		</div>
		
		<div class="entry">
			<h4>We&#8217;re getting word that a monkey has been spotted</h4>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="#">nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<p class="posted">June 4, 1974 <span>&bull;</span> by <strong>Biff Afterburn</strong></p>
		</div>
	</div> <!-- /.main -->

	<div class="secondary">
		<div class="mod">
			<h3>Top Categories</h3>
			
			<ol class="cat">
				<li id="cat-1" class="group"><a href="#">Furniture <em>185 items</em> <img src="img/icon-catfurn.png" alt="furniture" /></a></li>
				<li id="cat-2" class="group"><a href="#">Fashion <em>4,729 items</em> <img src="img/icon-catshirt.png" alt="furniture" /></a></li>
				<li id="cat-3" class="group"><a href="#">Pets <em>4 items</em> <img src="img/icon-catpet.png" alt="furniture" /></a></li>
			</ol>
		</div>

		<div class="mod alt">
			<h3 class="alerts">New Thing Alerts</h3>
			<form action="/" id="thing-alerts">
				<fieldset>
					<label for="alerts-name">Your Name</label>
					<input type="text" id="alerts-name"  />
				</fieldset>
				
				<fieldset>
					<label for="alerts-email">Your Email</label>
					<input type="text" id="alerts-email" />
				</fieldset>
				    	
				<fieldset>
					<input type="submit" value="Subscribe" />
				</fieldset>
			</form>
		</div> 
	
	  	<div class="mod">
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div> <!-- /.secondary -->
</div> <!-- /.group -->

</div> <!-- /page -->

</div> <!-- /wrap -->

<div id="footer">
	<p>This is a fictional case study, handcrafted by <a href="http://simplebits.com/">SimpleBits</a> in Salem, Massachusetts.<br />
	We didn&#8217;t really leave that stuff on the moon. Copyright &copy; 2010.</p>
	
	<ul id="footer-logos">
		<li><a href="http://simplebits.com/"><img src="img/logo-sb.png" alt="SimpleBits logo" /></a></li>
		<li><a href="#"><img src="img/icon-feed.png" alt="RSS feed" /></a></li>
		<li><a href="#"><img src="img/icon-bitman.png" alt="BitMan" /></a></li>
	</ul>
</div> <!-- /footer -->

<!-- c(~) -->
</body>
</html>