/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 13, 2013 */



@font-face {
    font-family: 'umbrageregular';
    src: url('umbrage2-webfont-webfont.eot');
    src: url('umbrage2-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('umbrage2-webfont-webfont.woff') format('woff'),
         url('umbrage2-webfont-webfont.ttf') format('truetype'),
         url('umbrage2-webfont-webfont.svg#umbrageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}