<!doctype html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8" />
	<title>PUT THIS IN YOUR FACE!!</title>
	<link rel="stylesheet" href="style.css"  />
	<link rel="stylesheet" href="slider.css"  />
	<script src="js/jquery.js"></script>
	<script src="js/easySlider1.7.js"></script>
	<script>
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true
			});
		});	
	</script>

</head>

<body>
	<section role="main">
		<header>
		
			<nav>
				<ul id="menu">
		        	<li class="btn-watch"><a href="#">Watch</a></li>
		        	<li class="btn-listen"><a href="#">Listen</a></li>
		        	<li class="btn-eat"><a href="#">Eat</a></li>                    
				</ul>
				
				 <ul id="right_menu">
		        	<li><a href="#"><img src="images/icon-rss.png" alt="RSS Icon" /></a></li>
		        	<li><a href="#"><img src="images/icon-fb.png" alt="Facebook Icon" /></a></li>
		        	<li><a href="#"><img src="images/icon-twitter.png" alt="Twitter Icon" /></a></li>
		        </ul>
			</nav>
		
			<div id="branding">
				<p><a href="#"><img src="images/header.png" id="logo" alt="logo" /></a><br />
				<img src="images/tagline.png" id="tagline" alt="tagline" /></p>
			</div><!-- end #branding -->
		</header>
		
		
       


		<div id="slider">
			<ul>				
				<li><img src="images/venture-banner.jpg" alt="The Venture Brothers" /></a></li>
				<li><img src="images/vw-banner.jpg" alt="Vampire Weekend" /></a></li>
				<li><img src="images/moscowmule-banner.jpg" alt="Moscow Mule" /></a></li>		
			</ul>
		</div>

		<div id="content">
		

        
        	<div class="column1">
            <article>
		        <h2>Put a bird on it</h2>
		    	<p>Fingerstache keytar typewriter truffaut yr, stumptown tattooed portland organic trust fund mumblecore small batch selvage squid echo park. Vegan sriracha cardigan, portland polaroid vice stumptown mustache cosby sweater. Lo-fi ethnic terry richardson, odd future gluten-free PBR cliche keytar thundercats american apparel kogi locavore seitan fanny pack. Retro biodiesel organic VHS, ethnic pinterest messenger bag chillwave irony vice jean shorts forage. Wes anderson farm-to-table ennui, sartorial salvia master cleanse 8-bit twee wayfarers street art polaroid Austin iphone etsy. Echo park letterpress cray fap american apparel, VHS scenester sustainable cosby sweater typewriter polaroid gluten-free. Raw denim portland truffaut pop-up Austin, flexitarian high life gentrify tattooed master cleanse whatever chillwave.</p>
		
		    	<h3>Street art quinoa</h3>
		    	<p>Synth mustache messenger bag, flexitarian stumptown next level vice squid ethnic viral chillwave bespoke bicycle rights irony banksy. Retro mumblecore fap freegan. You probably haven't heard of them polaroid Austin fingerstache, chambray pop-up stumptown letterpress seitan american apparel pickled terry richardson. Sustainable american apparel vice whatever photo booth. Vinyl DIY williamsburg, stumptown fanny pack quinoa terry richardson small batch flexitarian blog. 3 wolf moon food truck vegan odd future. Stumptown narwhal letterpress pop-up.</p>
		    	<p>Lomo quinoa tofu, fingerstache american apparel put a bird on it brunch artisan helvetica kale chips chambray swag biodiesel echo park salvia. Street art leggings ethnic, food truck yr swag synth narwhal scenester biodiesel small batch squid. Retro skateboard mlkshk flexitarian occupy mcsweeney's. Single-origin coffee pop-up marfa scenester, vice small batch fixie bicycle rights portland biodiesel Austin american apparel pitchfork tofu tumblr. Ethical bespoke synth, small batch put a bird on it mustache cardigan farm-to-table vegan scenester. Shoreditch skateboard lomo high life, salvia pinterest gentrify tofu brooklyn narwhal post-ironic american apparel scenester blog mixtape. Cardigan DIY wayfarers, bicycle rights sartorial kogi mixtape butcher dreamcatcher yr bushwick forage mustache.</p>
            </article>
            </div><!-- end .column1 -->
            
            
            <div class="column2">
            <article>
	          <h2>Samuel L. Ipsum</h2>
		      <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
		      <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
		     
		      <h3>Are you ready for the truth?</h3>
		      <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
		      <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
            </article>
            </div> <!-- end .column2 -->
            
            
            <!--
<div class="column3">
            <article>
            	<h2>It aint no fun if the homies can't get none.</h2>
            	
            	<p>Etizzle mah nizzle urna crazy nisl. Shizznit quis arcu. Maecenas pulvinizzle, ipsizzle sure malesuada cool, nulla purizzle euismod check it out, izzle luctizzle bizzle gizzle izzle augue. Pizzle shiznit, tortor check it out dawg brizzle, nibh nunc own yo' sheezy, in fo shizzle my nizzle leo elit nizzle dolizzle. Maurizzle aliquet, orci vel volutpizzle away, crazy augue luctizzle nisi, izzle cool shizznit fo shizzle izzle nisl. Nullizzle a dizzle shut the shizzle up orci stuff viverra. Shiz nizzle pimpin'. Curabitizzle nizzle owned vizzle pede sodales facilisizzle. Maecenizzle sapien nulla, iaculizzle daahng dawg, molestie sed, egestas mah nizzle, eros. Gangsta mofo brizzle quis nibh bibendizzle shiz. Nizzle phat consectetuer its fo rizzle. My shizz brizzle volutpizzle. Nizzle izzle leo izzle funky fresh pretium fizzle. Its fo rizzle hizzle lacizzle shizznit dui condimentum ultricies. Ut nisl. Fo shizzle mah nizzle fo rizzle, mah home g-dizzle nizzle urna. Pizzle away ipsizzle in mi. Donec dizzle turpis.</p>
            </article>
            <aside>
            	<ul class="recentPosts">
                	<li>
                    	<a href="">
                        	<img src="images/eye.png" />
                            <h4>The Venture Brothers</h4>
							<p>Season 5 returns at long last! Get up to speed with the story thus far.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="images/ear.png" />
                            <h4>Vampire Weekend</h4>
							<p>Their latest album <i>Modern Vampires in the City</i> is simply a masterpiece.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="images/mouth.png" />
                            <h4>The Moscow Mule</h4>
							<p>Look no further for the perfect summertime refresher.</p>
                        </a>
                    </li>
                </ul>
            </aside>
            </div>
            
            <div style="clear:both"></div>
            
        </div>
-->

	</section>

<footer>
    
    <p id="footer_text">
       <a href="http://www.sfcc.purplepaisleyproductions.com/html5/sum2013/">Back to the Class Website</a>
    </p>
</footer>
</body>
</html>