<!doctype html>
<html class="no-js" lang="en" manifest="../cache.manifest">
<head>
  <meta charset="utf-8">
  <title>Canvas Demo #1</title>
  <link rel="stylesheet" href="../css/canvas.css">
  <script src="js/modernizr-1.7.min.js"></script>
</head>
<body>
<div id="main">
<canvas width="200" height="200" id="myCanvas">
Sorry! Your browser doesn�t support Canvas.
</canvas>
</div>

<!-- jQuery version might not be the latest; check jquery.com -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.4.4.min.js"%3E%3C/script%3E'))</script>

<!-- Our canvas script -->
<script>

$('document').ready(function(){
 // draw();
});

function draw() {

  var canvas = document.getElementById("myCanvas");
  var context = canvas.getContext("2d");
  context.strokeStyle = "red";
  context.fillStyle = "rgba(0, 0, 255, 0.50)";
  context.fillRect(10,10,100,100);
  context.strokeRect(10,10,100,100);

}

</script>

</body>
</html>